@media (max-width:480px) {


    .companies {
        width: 100vw;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 10px;
        justify-content: center;
    }

    body {
        overflow-x: hidden;
    }

    .company-items {
        margin-left: 10px;
    }

    .companies {
        margin-left: 0px;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 12px;
    }

    header {
        width: 100%;
        background-color: #4617fe;
    }

    .header-text {
        margin-left: 20px;
        width: 70vw;
        word-wrap: break-word;
        font-size: 0.8rem;
    }

    /* .header-image{
        transform: translate(-400px,200px);
        height: 70px;
        width: 80px;
    } */
    .logo {
        margin-left: 20px;
        height: 30px;
        width: 80px;
    }

    .api {
        margin-top: 10px;
    }

    .api-heading {
        margin-left: 0px;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 12px;
        margin-left: 20px;
    }

    .blog-cards {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 0px;
    }

    .blog-heading {
        margin-left: 0px;
        text-align: center;
    }

    .blog-image {
        height: 10px;
        width: 100px;
    }

    .blog-card {
        width: 90vw;
        /* height: 10rem; */
    }

    .blog-heading {
        margin-bottom: 10px;
    }

    .blog-content {
        width: 500px;
    }

    .api {
        width: 100vw;
        height: 75vh;
        padding: 10px;

    }

    .faq-section {
        margin: 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .faq-content h2 {
        font-size: 30px;

    }

    .faq-content h4 {
        font-size: 11px;

    }

    .faq-content button {
        margin: auto;

    }

    .faq-image {
        display: none;
    }

    .download-section {
        display: flex;
        flex-direction: column;
        width: 100vw;
        gap: 0px;
        margin-top: 0px;
        margin-left: 0px;
        height: 150px;
    }

    .download-email form input {
        width: 350px;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
        align-items: center;
        justify-content: flex-start;
    }

    .blog-bottom {
        position: absolute;
        transform: translate(140px, 250px);
    }

    .blog-author {
        position: absolute;
        width: 120px;
        transform: translate(100px, 130px);
    }

    .list-items {
        font-size: 12px;
    }

    .list {
        margin-left: 40px;
    }

    .footer-logo {
        margin-left: 120px;
        margin-top: 10px;


    }

    .footer-logos {
        padding-left: 0px;
    }

    .logos-list {
        margin-left: -10px;
    }

    .card-active:hover {
        background-color: lightblue;
        width: 160px;
        height: 180px;
        padding-left: 10px;
        border-radius: 20px;
        transition: background-color 0.5s;
    }

    .header-image {
        display: none;
    }

}

@media (min-width:480px) and (max-width:768px) {




    body {
        width: 100vw;
        overflow-x: hidden;
    }

    .header-image {
        display: none;
    }

    nav {
        padding-right: 12px;
    }

    .companies {
        width: 100vw;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }

    body {
        overflow-x: hidden;
    }

    .company-items {
        margin-left: 10px;
    }

    .companies {
        margin-left: 0px;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .nav-item {
        font-size: 1.2rem;

    }

    .nav-item-active {
        font-size: 1.2rem;
    }

    header {
        width: 100%;
        background-color: #4617fe;
    }

    .header-text {
        margin-left: 20px;
        width: 70vw;
        word-wrap: break-word;
        font-size: 0.8rem;
    }

    /* .header-image{
        transform: translate(-400px,200px);
        height: 70px;
        width: 80px;
    } */
    .logo {
        margin-left: 20px;
        height: 30px;
        width: 80px;
    }

    .api {
        margin-top: 10px;
        height: 90vh;
    }

    .api h1 {
        margin-top: 50px;
    }

    .api-heading {
        margin-left: 0px;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        font-size: 15px;
        margin-left: 20px;
    }

    .blog-cards {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 0px;
    }

    .blog-heading {
        margin-left: 0px;
        text-align: center;
    }

    .blog-image {
        height: 10px;
        width: 200px;
    }

    .blog-card {
        width: 90vw;
        /* height: 10rem; */
    }

    .blog-content {
        font-size: 18px;
    }

    .blog-bottom {
        position: absolute;
        transform: translate(250px, 250px);
    }

    .blog-author {
        position: absolute;
        width: 120px;
        transform: translate(155px, 130px);
    }

    .faq-section {
        margin-top: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .faq-content h2 {
        font-size: 38px;

    }

    .faq-content h4 {
        font-size: 15px;
        padding-right: 5px;

    }

    .faq-content button {
        margin: auto;

    }

    .faq-image {
        display: none;
    }

    .download-section {
        display: flex;
        flex-direction: column;
        width: 100vw;
        gap: 0px;
        margin-top: 0px;
        margin-left: 0px;
        height: 150px;
    }

    .download-email form input {
        width: 350px;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
        align-items: center;
        justify-content: flex-start;
    }

    .footer-logo {
        margin-left: 150px;
        padding-top: 20px;

    }

}

@media (min-width:700px) and (max-width:768px) {

    .logo {
        margin-left: 20px;
        height: 50px;
        width: 150px;
    }

    .nav-item {
        font-size: 1.5rem;

    }

    .nav-item-active {
        font-size: 1.5rem;
    }

    nav svg {
        width: 40px;
        height: 40px;
        margin-top: 2px;
        padding: 5px;
    }

    .header-text {
        margin-left: 20px;
        width: 70vw;
        word-wrap: break-word;
        font-size: 1.2rem;
    }


    .company-items {
        font-size: 25px;
    }

    .companies {
        gap: 20px;
    }

    .blog-cards {
        margin-left: 10px;
    }

    .api {
        height: 100vh;
    }

    .cards {
        font-size: 20px;
    }

    .card-active:hover {
        background-color: lightblue;
        width: 290px;
        height: 210px;
        padding-left: 10px;
        border-radius: 20px;
        transition: background-color 0.5s;
    }

    .blog-heading {
        margin-top: 50px;
    }

    .blog-image {
        height: 10px;
        width: 250px;
    }

    .blog-bottom {
        position: absolute;
        transform: translate(330px, 250px);
    }

    .blog-author {
        position: absolute;
        width: 120px;
        transform: translate(195px, 130px);
    }

    .faq-content h2 {
        font-size: 40px;

    }

    .faq-content h4 {
        font-size: 18px;
        padding-right: 5px;

    }

    .footer-section {
        display: flex;

    }

    .footer-left {
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        height: 70px;
        width: 150px;
        margin: auto;
        padding-top: 20px;
    }

    .footer-logos {
        margin: auto;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .api {
        height: 40vh;
    }

    .api-heading {
        text-align: center;
    }

    .body {
        overflow-x: hidden;
    }

    .header-text {
        margin-left: 20px;
        width: 70vw;
        word-wrap: break-word;
        font-size: 1.1rem;
    }


    .header-image {
        /* width: 200px;
        height: 200px;
        transform: translate(570px, -200px); */
        display: none;
    }

    .blog-heading h1 {
        text-align: center;
    }

    .nav-item {
        font-size: 1rem;

    }

    .nav-item-active {
        font-size: 1rem;
    }

    nav svg {
        width: 40px;
        height: 40px;
        margin-top: 2px;
        padding: 5px;
    }

    .logo {
        margin-left: 20px;
        height: 50px;
        width: 150px;
    }

    .companies {
        gap: 10px;
    }

    .company-items {
        font-size: 25px;
    }

    .blog-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 60px;
    }

    .faq-section {
        width: 100vw;
        height: 35vh;
        gap: 0px;
    }

    img[src="./images/Rectangle_38-2 (1).png"] {
        width: 450px;
        height: 300px;
        margin-left: 0px;
    }

    .faq-content {
        align-items: center;
        justify-content: end;
        width: 500px;
    }

    .faq-content h2 {
        font-size: 30px;

    }

    .faq-content h4 {
        font-size: 15px;
        width: 250px;

    }

    .download-section {
        gap: 20px;
        margin-left: 10px;
    }

    .footer-section {
        gap: 80px;
    }

}

@media (min-width:901px) and (max-width:1024px) {
    .blog-card {
        margin: auto;
    }

    img[src="./images/Rectangle_38-2 (1).png"] {
        width: 500px;
        height: 300px;
        margin-left: 0px;
    }

    .download-section {
        gap: 100px;
    }

}

@media (min-width:1025px) and (max-width:1200px) {
    header {
        /* width: 65rem; */
        min-width: 100%;
    }

    body {
        overflow-x: hidden;
    }

    .blog-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .download-section {
        gap: 30px;
    }

    .footer-section {
        gap: 150px;
    }

    .blog-heading h1 {
        text-align: center;
    }

    .api-heading {
        text-align: center;
    }

    .faq-content {
        align-items: center;
        justify-content: end;
        width: 500px;
    }

    .faq-section {
        gap: 0px;
    }

    .faq-content h2 {
        font-size: 30px;

    }

    .faq-content h4 {
        font-size: 15px;
        width: 250px;

    }

    .header-image {
        width: 200px;
        height: 200px;
        transform: translate(700px, -350px);
    }

    .footer-section {
        max-width: 100vw;
    }
}

@media (min-width:1201px) and (max-width:1400px) {
    header {
        min-width: 100%;
    }
    .blog-cards{
        gap: 20px;
        margin-left: 10px;
    }
    body{
        overflow-x: hidden;
    }
    .header-image{
        width: 300px;
        height: 300px;
        transform: translate(962px,-192px);
    }
    
    .download-section {
        gap: 30px;
    }

    .footer-section {
        gap: 150px;
    }
    img[src="./images/Rectangle_38-2 (1).png"]{
        transform: translateX(-110px);
    }
    .faq-content{
        padding-left: 100px;
    }
    .faq-content h2{
        font-size: 2.2rem;
    }
}